{
  "name": "amazing-brick",
  "version": "3.0.0",
  "description": "How high can you climb?",
  "license": "MIT",
  "author": "Chris Leveille",
  "type": "commonjs",
  "main": "dist/server/index.js",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "tsc": "tsc -p tsconfig.json",
    "dev": "concurrently --prefix \"[{name}]\" -c \"bgBlue.bold,bgGreen.bold\" --names \"server,client\" \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "tsc && tsc-alias && vite build && node dist/server/workbox.js",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hono/node-server": "^1.19.12",
    "@mui/icons-material": "^7.3.9",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.9",
    "@tanstack/react-query": "^5.96.0",
    "@tanstack/react-router": "^1.168.10",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.9",
    "mongoose": "^9.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/router-plugin": "^1.167.12",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-static-copy": "^4.0.0",
    "workbox-build": "^7.4.0"
  }
}
